ETHEREUM_JSONRPC_HTTP_URL=http://8.209.96.231:8545
ETHEREUM_JSONRPC_TRACE_URL=http://8.209.96.231:8545
ETHEREUM_JSONRPC_WS_URL=http://8.209.96.231:8546
HEART_COMMAND="systemctl start explorer.service"
DATABASE_URL=postgresql://postgres:N8*Z3ZjW$3n8JavG&*@47.254.178.23:5432/bdjuno
PGPASSWORD=N8*Z3ZjW$3n8JavG&*
PGUSER=postgres
PGHOST=db.instance.local
ETHEREUM_JSONRPC_VARIANT=geth
ETHEREUM_JSONRPC_WS_URL=ws://8.209.96.231:8546
COIN_NAME=CMCX
CHAIN_ID=2121
