<% apps_menu = Application.get_env(:block_scout_web, :apps_menu) %>
<% other_nets = dropdown_other_nets() %>
<% test_nets = test_nets(dropdown_nets()) %>
<% main_nets = dropdown_head_main_nets() %>
<nav class="navbar navbar-dark navbar-expand-lg navbar-primary" data-selector="navbar" id="top-navbar">
  <div class="logo-svg">
    <svg width="46" height="31" viewBox="0 0 46 31" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M30.6672 30.6679C39.1359 30.6679 46.0012 23.8027 46.0012 15.334C46.0012 6.86524 39.1359 0 30.6672 0C24.061 0 18.4305 4.1776 16.2734 10.0351C17.1741 10.2986 17.9794 10.7855 18.6253 11.4318C20.7333 12.6201 23.9929 13.4834 27.173 11.6489C28.1837 10.5225 29.6507 9.81381 31.2832 9.81381C34.3319 9.81381 36.8034 12.2853 36.8034 15.334C36.8034 18.3828 34.3319 20.8543 31.2832 20.8543C30.037 20.8543 28.8872 20.4413 27.9633 19.7448C25.8154 18.667 21.9279 17.6926 18.137 19.6703C17.59 20.1018 16.9594 20.4321 16.2734 20.6328C18.4305 26.4903 24.061 30.6679 30.6672 30.6679Z" fill="#E96B6B"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M29.7279 10.0356C27.5709 4.17782 21.9403 0 15.334 0C6.86524 0 0 6.86524 0 15.334C0 23.8027 6.86524 30.6679 15.334 30.6679C21.9403 30.6679 27.5709 26.4901 29.7278 20.6325C29.0824 20.4435 28.4859 20.1397 27.9621 19.7448C25.8142 18.667 21.9267 17.6926 18.1358 19.6703C17.196 20.4117 16.0094 20.8542 14.7194 20.8542C11.6707 20.8542 9.19922 18.3827 9.19922 15.3339C9.19922 12.2852 11.6707 9.81372 14.7194 9.81372C16.2444 9.81372 17.625 10.4321 18.6241 11.4318C20.7321 12.6201 23.9917 13.4834 27.1718 11.6489C27.8484 10.8948 28.7295 10.3279 29.7279 10.0356Z" fill="#00FFF0"></path></svg>
    <svg style="margin-left: 5px" width="105" height="14" viewBox="0 0 105 14" fill="#00FFF0" xmlns="http://www.w3.org/2000/svg"><path d="M15.4777 12.7317C15.0151 12.9253 14.5493 13.0996 14.0803 13.2545C13.6113 13.4094 13.1262 13.5417 12.6251 13.6515C12.1239 13.7676 11.5939 13.8548 11.0349 13.9129C10.4823 13.971 9.88802 14 9.25195 14C7.90271 14 6.65948 13.8548 5.52226 13.5643C4.39146 13.2739 3.41487 12.8382 2.59247 12.2573C1.7765 11.6699 1.14043 10.9405 0.684259 10.0692C0.228086 9.19133 0 8.16828 0 7C0 5.83172 0.228086 4.81189 0.684259 3.94053C1.14043 3.0627 1.7765 2.33333 2.59247 1.75242C3.41487 1.16505 4.39146 0.726141 5.52226 0.435685C6.65948 0.145228 7.90271 0 9.25195 0C9.88802 0 10.4823 0.0290456 11.0349 0.0871369C11.5939 0.145228 12.1239 0.232365 12.6251 0.348548C13.1262 0.458276 13.6113 0.590595 14.0803 0.745505C14.5493 0.900415 15.0151 1.07469 15.4777 1.26833V4.50207C15.1115 4.30198 14.726 4.10512 14.3212 3.91148C13.9165 3.71139 13.4699 3.53389 12.9816 3.37898C12.4933 3.21761 11.9569 3.08852 11.3722 2.9917C10.7875 2.88843 10.129 2.83679 9.39651 2.83679C8.27214 2.83679 7.33731 2.95297 6.59201 3.18534C5.85314 3.4177 5.26205 3.72752 4.81872 4.1148C4.3754 4.50207 4.06379 4.94744 3.88389 5.4509C3.70399 5.9479 3.61404 6.46427 3.61404 7C3.61404 7.355 3.65259 7.70678 3.72969 8.05533C3.80679 8.39742 3.93529 8.72338 4.11519 9.0332C4.29509 9.33656 4.5296 9.61734 4.81872 9.87552C5.10785 10.1337 5.46765 10.3564 5.89812 10.5436C6.32859 10.7308 6.82974 10.8792 7.40156 10.9889C7.97981 11.0922 8.64479 11.1438 9.39651 11.1438C10.129 11.1438 10.7875 11.0987 11.3722 11.0083C11.9569 10.9115 12.4933 10.7856 12.9816 10.6307C13.4699 10.4758 13.9165 10.3015 14.3212 10.1079C14.726 9.90779 15.1115 9.70447 15.4777 9.49793V12.7317Z"></path><path d="M29.5484 11.1245H22.1661L20.9229 13.6418H16.933L23.8623 0.338866H27.8522L34.7816 13.6418H30.7916L29.5484 11.1245ZM23.4479 8.52974H28.2859L25.8765 3.63071L23.4479 8.52974Z"></path><path d="M43.5998 3.23375V13.6418H40.0243V3.23375H34.4057V0.338866H49.2281V3.23375H43.5998Z"></path><path d="M51.5989 13.6418V0.338866H65.0046V3.17566H55.2708V5.37344H64.5034V8.21024H55.2708V10.805H65.1395V13.6418H51.5989Z"></path><path d="M81.1088 13.6418L72.1749 4.50207V13.6418H68.5994V0.338866H72.4832L81.4268 9.51729V0.338866H84.983V13.6418H81.1088Z"></path><path d="M99.7669 11.1245H92.3846L91.1413 13.6418H87.1514L94.0808 0.338866H98.0707L105 13.6418H101.01L99.7669 11.1245ZM93.6664 8.52974H98.5044L96.095 3.63071L93.6664 8.52974Z"></path></svg>
  </div>
  <div class="container-fluid navbar-container">
    <%= link to: webapp_url(@conn), class: "navbar-brand", "data-test": "header_logo" do %>
      <%= if logo() do %>
        <img class="navbar-logo" id="navbar-logo" src="<%= static_path(@conn, logo()) %>" alt="<%= subnetwork_title() %>" />
      <% end %>
      <%= if logo_text() do %>
        <span class="logo-text <%= unless logo(), do: "no-logo" %>"> <%= logo_text() %> </span>
      <% end %>
      <%= if Application.get_env(:block_scout_web, BlockScoutWeb.Chain)[:enable_testnet_label] do %>
        <%= render BlockScoutWeb.FormView, "_tag.html", text: Application.get_env(:block_scout_web, BlockScoutWeb.Chain)[:testnet_label_text], additional_classes: ["testnet-label", "ml-2"] %>
      <% end %>
    <% end %>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="<%= gettext("Toggle navigation") %>">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <%= if Application.get_env(:block_scout_web, BlockScoutWeb.WebRouter)[:enabled] do %>
          <li class="nav-item dropdown">
            <a class="nav-link topnav-nav-link dropdown-toggle" href="#" id="navbarBlocksDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span class="nav-link-icon">
                <%= render BlockScoutWeb.IconsView, "_blockchain_icon.html" %>
              </span>
              <%= gettext("Blockchain") %>
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarBlockchainDropdown">
              <div class="nav-submenu">
                <span>
                  <%= gettext("Blocks") %>
                </span>
              </div>
              <%= link(
                    gettext("Blocks"),
                    to: blocks_path(@conn, :index),
                    class: "dropdown-item #{tab_status("blocks", @conn.request_path)}")%>
              <%= link(gettext("Uncles"),
                    to: uncle_path(@conn, :uncle),
                    class: "dropdown-item #{tab_status("uncles", @conn.request_path)}")%>
              <%= link(gettext("Forked Blocks (Reorgs)"),
                    to: reorg_path(@conn, :reorg),
                    class: "border-bottom dropdown-item #{tab_status("reorgs", @conn.request_path)}")%>
              <div class="nav-submenu">
                <span>
                  <%= gettext("Transactions") %>
                </span>
              </div>
              <% json_rpc_named_arguments = Application.fetch_env!(:indexer, :json_rpc_named_arguments) %>
              <% variant = Keyword.fetch!(json_rpc_named_arguments, :variant) %>
              <% show_withdrawals? = not Application.get_env(:indexer, Indexer.Fetcher.Withdrawal.Supervisor)[:disabled?] %>
              <%= link(
                    gettext("Validated"),
                    to: transaction_path(@conn, :index),
                    class: "#{if variant == EthereumJSONRPC.Besu, do: "border-bottom", else: ""} dropdown-item #{tab_status("txs", @conn.request_path)}"
                  ) %>

              <%= if variant !== EthereumJSONRPC.Besu do %>
                <%= link(
                      gettext("Pending"),
                      class: "border-bottom dropdown-item #{tab_status("pending-transactions", @conn.request_path)}",
                      "data-test": "pending_transactions_link",
                      to: pending_transaction_path(@conn, :index)
                    ) %>
              <% end %>
              <%= link(gettext("Verified contracts"),
                    to: verified_contracts_path(@conn, :index),
                    class: "dropdown-item border-bottom #{tab_status("reorgs", @conn.request_path)}")%>
              <%= if show_withdrawals? do %>
                <%= link(gettext("Withdrawals"),
                    to: withdrawal_path(@conn, :index),
                    class: "dropdown-item #{tab_status("reorgs", @conn.request_path)}")%>
              <% end %>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a href="#" role="button" id="navbarTokensDropdown" class="nav-link topnav-nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span class="nav-link-icon">
                <%= render BlockScoutWeb.IconsView, "_tokens_icon.html" %>
              </span>
              <%= gettext("Tokens") %>
            </a>
            <div class="dropdown-menu" aria-labeledby="navbarTransactionsDropdown"> 
              <%= link(
                    gettext("All"),
                    class: "dropdown-item #{tab_status("tokens", @conn.request_path)}",
                    to: tokens_path(@conn, :index)
                  ) %>
              <%= link(
                    Explorer.coin_name(),
                    class: "dropdown-item #{tab_status("accounts", @conn.request_path)}",
                    to: address_path(@conn, :index)
                  ) %>
            </div>
          </li>
        <% end %>
        <%= if Application.get_env(:block_scout_web, BlockScoutWeb.ApiRouter)[:reading_enabled] || Application.get_env(:block_scout_web, :api_url) do %>
          <li class="nav-item dropdown">
            <a href="#" role="button" id="navbarAPIsDropdown" class="nav-link topnav-nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span class="nav-link-icon">
                <%= render BlockScoutWeb.IconsView, "_api_icon.html" %>
              </span>
              <%= gettext("APIs") %>
            </a>
            <div class="dropdown-menu" aria-labeledby="navbarTransactionsDropdown"> 
              <%= link(
                    gettext("GraphQL"),
                    class: "dropdown-item #{tab_status("graphiql", @conn.request_path)}",
                    to: api_url() <> "/graphiql"
                  ) %>
              <%= link(
                    gettext("RPC"),
                    class: "dropdown-item #{tab_status("api-docs", @conn.request_path)}",
                    to: api_url() <> api_docs_path(@conn, :index)
                  ) %>
              <%= link(
                    gettext("Eth RPC"),
                    class: "dropdown-item #{tab_status("eth-rpc-api-docs", @conn.request_path)}",
                    to: api_url() <> api_docs_path(@conn, :eth_rpc)
                  ) %>
            </div>
          </li>
        <% end %>
        <%= if apps_menu == true do %>
          <li class="nav-item dropdown">
            <a href="#" role="button" id="navbarAppsDropdown" class="nav-link topnav-nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span class="nav-link-icon">
                <%= render BlockScoutWeb.IconsView, "_apps_icon.html" %>
              </span>
              <%= if apps_menu == true do %>
                <%= gettext("Apps") %>
              <% else %>
                <%= gettext("Stakes") %>
              <% end %>
            </a>
            <div class="dropdown-menu" aria-labeledby="navbarAppsDropdown">
              <%= if apps_menu == true do %>
                <%= for %{url: url, title: title} = app <- apps_list() do %>
                    <%= if Map.has_key?(app, :embedded?) && app.embedded? do %>
                      <a href="<%= url %>" class="dropdown-item" target="_self"><%= title %></a>
                    <% else %>
                      <a href="<%= url %>" class="dropdown-item" target="_blank"><%= title %>
                        <span class="external-link-icon">
                          <%= render BlockScoutWeb.IconsView, "_external_link.html" %>
                        </span>
                      </a>
                    <% end %>
                <% end %>
              <% end %>
            </div>
          </li>
        <% end %>
        <li class="nav-item dropdown">
          <a class="nav-link topnav-nav-link active-icon <%= if dropdown_nets() != [], do: "dropdown-toggle" %>" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="nav-link-icon">
              <%= render BlockScoutWeb.IconsView, "_active_icon.html" %>
            </span>
            <%= subnetwork_title() %>
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"> 
            <%= if Enum.count(main_nets) > 0 do %>
              <a class="dropdown-item header division">Mainnets</a> 
              <%= for %{url: url, title: title} <- main_nets do %>  
                <a class="dropdown-item" href="<%= url %>"><%= title %></a>
              <% end %>
            <% end %>
            <%= if Enum.count(test_nets) > 0 do %>
              <a class="dropdown-item header division">Testnets</a> 
              <%= for %{url: url, title: title} <- test_nets do %> 
                <a class="dropdown-item" href="<%= url %>"><%= title %></a>
              <% end %>
            <% end %>
            <%= if Enum.count(other_nets) > 0 do %>
              <a class="dropdown-item header division">Other Networks</a> 
              <%= for %{url: url, title: title} <- other_nets do %>  
                <a class="dropdown-item" href="<%= url %>"><%= title %></a>
              <% end %> 
            <% end %>
          </div>
        </li>
        <!-- Dark mode changer -->
        <%= unless Application.get_env(:block_scout_web, :permanent_light_mode_enabled) || Application.get_env(:block_scout_web, :permanent_dark_mode_enabled) do %>
          <button class="dark-mode-changer" id="dark-mode-changer">
            <svg xmlns="http://www.w3.org/2000/svg" width="15" height="16">
              <path fill="#9B62FF" fill-rule="evenodd" d="M14.88 11.578a.544.544 0 0 0-.599-.166 5.7 5.7 0 0 1-1.924.321c-3.259 0-5.91-2.632-5.91-5.866 0-1.947.968-3.759 2.59-4.849a.534.534 0 0 0-.225-.97A5.289 5.289 0 0 0 8.059 0C3.615 0 0 3.588 0 8s3.615 8 8.059 8c2.82 0 5.386-1.423 6.862-3.806a.533.533 0 0 0-.041-.616z"/>
            </svg>
          </button>
        <% end %>
        <%= render BlockScoutWeb.LayoutView, "_account_menu_item.html", conn: @conn, current_user: @current_user %>
      </ul>
      <%= render BlockScoutWeb.LayoutView, "_search.html", conn: @conn, id: "main-search-autocomplete", additional_classes: ["mobile-search-hide"] %>
    </div>
  </div>
  <%= render BlockScoutWeb.LayoutView, "_search.html", conn: @conn, id: "main-search-autocomplete-mobile", additional_classes: ["mobile-search-show"] %>
</nav>
<style>
.logo-svg {
  display: flex;
  justify-content: center;
  align-items: center;
}
</style>